PORT=8000
MONGO_URI=mongodb+srv://root:bhupinder123@cluster0.82icmsp.mongodb.net
SECRET_KEY=nkcscsjndfwnsocnajwsbkiaclkjdsbafoudbhcalauwudcbaukweb
API_KEY=637768572394518
API_SECRET=cDJSYDYVe05yJTynmkKgU-_TnMM
CLOUD_NAME=dqazwakn9
